<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel='stylesheet' type='text/css' href='content/css/bootstrap.css' />
    <title>Pucmm Emprende</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="Header" runat="server">
        <!-- AQUI VA LO DEL MENU DE ARRIBA O LO QUE SEA-->
           <nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Pucmm Emprende</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.aspx">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="Ideas.aspx">Ideas</a></li>
      </ul>

        <ul class="nav navbar-nav navbar-right">
            <li>
            <asp:HyperLink ID="HyperLink1" runat="server">
                <asp:Label ID="LoginPanelLabel" runat="server" Text="Label"></asp:Label></asp:HyperLink>
                </li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
            <!-- Contenido -->
            <div class="jumbotron">
  <h1>Plataforma Virtual de Emprendimiento</h1>
  <p>Breve mensaje para mi compañero ganador Gleyder Hernandez</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
</div>

        </asp:ContentPlaceHolder>
    </div>

            <div>
        <asp:ContentPlaceHolder ID="logo" runat="server">
        <!-- AQUI VA LO DEL LOGO (IMAGENES QUE SE VAN CAMBIANDO SCRIPTS)-->


        </asp:ContentPlaceHolder>
    </div>


            <div>
        <asp:ContentPlaceHolder ID="Body" runat="server">
        <!-- AQUI VA LA LOGICA DE CADA PAGINA (NOOOOOOO EDITAAAAAAR)-->
        </asp:ContentPlaceHolder>
    </div>


            <div>
        <asp:ContentPlaceHolder ID="Footer" runat="server">
        <!-- PARTE DE ABAJO DE LA PAGINA (LINKS REDES SOCIALES)-->


        </asp:ContentPlaceHolder>
    </div>
    </form>

    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

</body>
</html>

